main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
    padding: auto;
   
}

.title {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
   
}


@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
     
    }
}

@media screen and (max-width: 675px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }


    .container {
        grid-template-columns: 1fr 1fr 1fr;
      
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
       margin: auto;
    }
}